spring.main.sources=com.acme.Config,com.acme.ExtraConfig
spring.main.banner-mode=console

spring.application.name=cruncher
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/test
server.port=9000
