server.port=9000
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.main.sources=com.acme.Config,com.acme.ExtraConfig
spring.main.banner-mode=console
spring.datasource.url=jdbc\:mysql\://localhost/test
spring.application.name=4
mode.test=true
auto.approve.whitelist=CA
auto.approve.method=Credit Card
